annotations:
  category: Analytics
  licenses: Apache-2.0
apiVersion: v2
appVersion: 9.3.6
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 2.x.x
description: Grafana is an open source metric analytics and visualization suite for visualizing time series data that supports various types of data sources.
home: https://github.com/bitnami/charts/tree/main/bitnami/grafana
icon: https://bitnami.com/assets/stacks/grafana/img/grafana-stack-220x234.png
keywords:
  - analytics
  - monitoring
  - metrics
  - logs
maintainers:
  - name: Bitnami
    url: https://github.com/bitnami/charts
name: grafana
sources:
  - https://github.com/bitnami/containers/tree/main/bitnami/grafana
  - https://grafana.com/
version: 8.2.25
