{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "grafana.serviceAccountName" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.serviceAccount.annotations }}
  annotations: {{ toYaml .Values.serviceAccount.annotations | nindent 4 }}
    {{- if .Values.commonAnnotations }}
    {{- include "common.tplvalues.render" (dict "value" .Values.commonAnnotations "context" $) | nindent 4 }}
    {{- end }}
  {{- end }}
secrets:
  - name: {{ include "common.names.fullname" . }}-admin
  {{- if .Values.datasources.secretName }}
  - name: {{ .Values.datasources.secretName }}
  {{- else if .Values.datasources.secretDefinition }}
  - name: {{ include "common.names.fullname" . }}-datasources
  {{- end }}
  {{- if (include "grafana.createSMTPSecret" .) }}
  - name: {{ include "common.names.fullname" . }}-smtp
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automountServiceAccountToken }}
{{- end }}
